<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>bahar oath-- sign in</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous">
    <style type="text/css">@font-face{
        font-family: 'bnazanin';
        src:'./../../fonts/bnazanin.ttf';
    }

    .dideo-tooltip {
        position: relative;
        display: inline-block;
        font-family: 'bnazanin';
        font-size: 0;
        padding: 3px 5px;
    }

    .dideo-tooltip .tooltiptext {
        visibility: hidden;
        font-family: 'bnazanin';
        width: 120px;
        font-size: 13px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        top: 0px;
        left: 110%;
    }
    .dideo-img{
        width: 18px;
        height: 18px;
        margin-bottom: -3px;
        filter: drop-shadow(0px 0px 2px #adadad);
        webkit:filter: drop-shadow(0px 0px 2px #adadad);
    }
    .dideo-tooltip .tooltiptext::after {
        content: "";
        position: absolute;
        top: 50%;
        right: 100%;
        margin-top: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: transparent black transparent transparent;
    }
    .dideo-tooltip:hover .tooltiptext {
        visibility: visible;
    }
    .srg{
        min-width: 750px;
    }
    body {
        background-color: #4EE2EC	/*#9AFEFF #FF9B99 */;
        color: white;
    }
    </style></head>
<body data-new-gr-c-s-check-loaded="14.1023.0" data-gr-ext-installed="">
<div class="container">
    <form class="form-signin" method="post" action="/login">
        <h2 class="form-signin-heading">Please sign in to bahar code</h2>
        <p>
            <label for="username" class="sr-only">Username</label>
            <input type="text" id="username" name="username" class="form-control" placeholder="Username" required="" autofocus="">
        </p>
        <p>
            <label for="password" class="sr-only">Password</label>
            <input type="password" id="password" name="password" class="form-control" placeholder="Password" required="">
        </p>
        <input name="_csrf" type="hidden" value="a994c56a-d3f5-4802-84d0-31348d15561d">
        <button class="btn btn-lg btn-primary btn-block" type="submit">login</button>
    </form>
</div>
</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>